<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  section{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url("https://4kwallpapers.com/images/walls/thumbs_3t/18692.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: grid;
    place-items: center;
    text-align: center;
    background-attachment: fixed;
  }
  .section-2{
    background-image: linear-gradient( rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url("https://4kwallpapers.com/images/walls/thumbs_3t/15328.jpeg");
    background-repeat: no-repeat;
    background-size: 100% auto;
 }
.section3{
    background-image: linear-gradient( rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url("https://4kwallpapers.com/images/walls/thumbs_3t/18785.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
  h2{
    font-size: 64px;
    font-weight: bold;
text-transform: uppercase;
color: #fff;
text-shadow: 2px 2px 5px #000;
}
p{
    font-size: 20px;
    color: #fff;
}

    </style>
</head>
<body>
    <section>
        <div>
            <h2>parallax</h2>
            <p>the best website ever</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>harshit gupta</h2>
            <p>thanks for visiting</p>
        </div>
    </section>
    <section class="section3">
        <h2>developed by me</h2>
        <p>good to see you</p>
    </section>
</body>
</html>